#Port Number in which the application or API operatred
PORT = 5000
MONGO_URI = mongodb+srv://siddusiddhartha9154_db_user:exJE5nC2LMsB9C8u@health-reports-cluster.lrlcnns.mongodb.net/?appName=health-reports-cluster
#MONGO_URI = "mongodb://localhost:27017/"
JWT_SECRET=health_report_app_secret_2026@123



